<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineFood.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="Content/home.css" rel="stylesheet" />

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <h1 style="text-align: center; margin-top: 0px;">CONESTOGA CAFE</h1>
   
    <form id="form1" runat="server" class="form-horizontal">
       <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
           <a class="navbar-brand" href="#">Conestoga Cafe</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           <ul class="navbar-nav">
               <li class="nav-item">
                   <a class="nav-link" href="homes.aspx">Home   </a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="pizza.aspx">Pizza  </a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="desert.aspx">Desert  </a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="starter.aspx">Starter  </a>
               </li>

               <li class="nav-item">
                   <a class="nav-link" href="myorders.aspx">My Orders  </a>
               </li>
           </ul>
           <ul class="navbar-nav ml-auto">
                   <li class="nav-item">
                        <a class="nav-link" href="home.aspx">LogOut  </a>
                    </li>
            </ul>
        </nav>
        


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="modal-footer">
            <p style="margin-right: 50%">To contact us call us at 800-555-0400 or mail us at <a href="mailto:sportspro@sportsprosoftware.com">sportspro@sportsprosoftware.com</a></p>
        </div>
    </form>
</body>
</html>
