<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineFood.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="Content/home.css" rel="stylesheet" />

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <h1 style="text-align: center; margin-top: 0px;">CONESTOGA CAFE</h1>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
            <li data-target="#demo" data-slide-to="5"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <asp:Image ID="image2" runat="server" ImageUrl="~/Images/banners/desert1.jpg" Width="100%" Height="400" />
            </div>
            <div class="carousel-item">
                <asp:Image ID="image1" runat="server" ImageUrl="~/Images/banners/desert2.jpg" Width="100%" Height="400" />
            </div>
            <div class="carousel-item">
                <asp:Image ID="image3" runat="server" ImageUrl="~/Images/banners/pizza1.jpg" Width="100%" Height="400" />
            </div>
            <div class="carousel-item">
                <asp:Image ID="image4" runat="server" ImageUrl="~/Images/banners/pizza2.jpg" Width="100%" Height="400" />
            </div>
            <div class="carousel-item">
                <asp:Image ID="image5" runat="server" ImageUrl="~/Images/banners/starter1.jpg" Width="100%" Height="400" />
            </div>
            <div class="carousel-item">
                <asp:Image ID="image6" runat="server" ImageUrl="~/Images/banners/starter2.jpg" Width="100%" Height="400" />
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <form id="form1" runat="server" class="form-horizontal">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Conestoga Cafe</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="homes.aspx">Home   </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pizza.aspx">Pizza  </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="desert.aspx">Desert  </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="starter.aspx">Starter  </a>
                    </li>
                    
                   <li class="nav-item">
                        <a class="nav-link" href="myorders.aspx">My Orders  </a>
                    </li>
                    
                   
                </ul>

                <ul class="nav navbar-nav navbar-right">
                   <li class="nav-item">
                        <a class="nav-link" href="home.aspx">LogOut  </a>
                    </li>
                </ul>
            </div>
        </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="modal-footer">
            <p style="margin-right: 50%">To contact us call us at 800-555-0400 or mail us at <a href="mailto:sportspro@sportsprosoftware.com">sportspro@sportsprosoftware.com</a></p>
        </div>
    </form>
</body>
</html>
